# KafkaProject

./: pom.xml
src/main/java/: KafkaCassandraCon.java  KafkaProduce.java  KafkaSqlConsumer.java
